.table > :not(caption) > * > * {
  border-color: var(--bs-table-border-color);
}

.table th {
  color: var(--bs-heading-color);
}

.table.table-dark th,
.table.table-dark.border {
  color: var(--bs-white);
  border-color: var(--bs-table-border-color) !important;
}

// datatable
body {
  div.dt-buttons > .dt-button,
  div.dt-buttons > div.dt-button-split .dt-button {
    background: var(--bs-primary);
    border-radius: var(--bs-border-radius-sm);
    background-color: var(--bs-primary);
    border: 1px solid var(--bs-primary);
    color: $white;

    &:hover {
      background: var(--bs-primary) !important;
      border-radius: var(--bs-border-radius-sm) !important;
      background-color: var(--bs-primary) !important;
      border: 1px solid var(--bs-primary) !important;
      color: $white !important;
    }
  }

  table.dataTable.table-striped > tbody > tr:nth-of-type(2n + 1) > * {
    box-shadow: inset 0 0 0 9999px var(--bs-light);
  }

  table.dataTable > tbody > tr.selected > * {
    box-shadow: inset 0 0 0 9999px var(--bs-primary);
  }
}
