<!DOCTYPE html>
<html lang="en" dir="ltr" data-bs-theme="light" data-color-theme="Blue_Theme" data-layout="vertical"
  data-boxed-layout="boxed">

<head>
  @@include("../main/partials/head.html")
  <title>MatDash Bootstrap Admin</title>

  <link rel="stylesheet" href="@@webRoot/node_modules/prismjs/themes/prism-okaidia.min.css" />
</head>

<body class="link-sidebar">

  <!-- ============================================================== -->
  <!-- Main wrapper - style you can find in pages.scss -->
  <!-- ============================================================== -->
  <div id="main-wrapper">
    <!-- ============================================================== -->
    <!-- End Topbar header -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- Left Sidebar - style you can find in sidebar.scss  -->
    <!-- ============================================================== -->
    <!--Desktop view sidebar menu-->
    <aside class="left-sidebar with-vertical">
      @@include("./partials/sidebar.html")
    </aside>

    <!-- ============================================================== -->
    <!-- End Left Sidebar - style you can find in sidebar.scss  -->
    <!-- ============================================================== -->
    <div class="page-wrapper">
      <!-- ============================================================== -->
      <!-- Topbar header - style you can find in pages.scss -->
      <!-- ============================================================== -->
      <header class="topbar position-relative">
        <div class="navbar navbar-header bg-white d-flex align-items-center justify-content-between p-3 fixed-top">
          <!-- ============================================================== -->
          <!-- Toggle which is visible on mobile only -->
          <!-- ============================================================== -->
          <!-- Logo icon -->
          <a href="index.html">
            <b class="logo-icon d-xl-none d-block">
              <!-- Dark Logo icon -->
              <img src="@@webRoot/assets/images/logos/logo.svg" alt="homepage" class="dark-logo" />
            </b>
            <!--End Logo icon -->
          </a>
          <div class="d-flex align-items-center">
            <!---Mobile view canvas button--->
            <a class="fs-8 text-muted d-xl-none d-block sidebartoggler" href="javascript:void(0)" role="button">
              <i class="ti ti-menu-2"></i>
            </a>
          </div>
        </div>
      </header>
      <!-- ============================================================== -->
      <!-- Page wrapper  -->
      <!-- ============================================================== -->
      <div class="body-wrapper" data-bs-spy="scroll" data-bs-target="#navbar-example3" data-bs-smooth-scroll="true"
        tabindex="0">
        <!-- ============================================================== -->
        <!-- Container fluid  -->
        <!-- ============================================================== -->
        <div class="container-fluid">
          <!-- ============================================================== -->
          <!-- Start Page Content -->
          <!-- ============================================================== -->
          <h4 class="mb-4 pb-2 fs-5">Quick Start</h4>
          <div class="card">
            <div class="card-body">
              <h4 class="card-title">1. Requirements</h4>
              <p class="card-subtitle mb-3">Prior to advancement, it is imperative that you possess the
                most recent stable version of <a class="text-dark fw-bold" href="https://nodejs.org/">node.js</a></p>
              <h5 class="mt-4  ">Recommended environment:</h5>
              <ul class="text-muted mb-0">
                <li class="font-16">node js 18+</li>
                <li class="font-16">npm js 8+</li>
              </ul>
            </div>
          </div>
          <div class="card">
            <div class="card-body">
              <h4 class="card-title">2. Install</h4>
              <p class="card-subtitle mb-3">To initiate the process, access the package folder and proceed
                to install its dependencies. We recommend utilizing either Yarn or npm for this task.</p>
              <h5 class="mt-4 ">1) Install with npm:</h5>
              <pre>
                        <code class="language-js py-0">
cd project-folder/package/demos
npm install
                        </code>
                    </pre>
              <h5 class="mt-3 ">2) Install with yarn:</h5>

              <pre>
                        <code class="language-js py-0">
cd project-folder/package/demos
yarn install
                        </code>
                    </pre>
            </div>
          </div>
          <div class="card">
            <div class="card-body">
              <h4 class="card-title">3. Start</h4>
              <p class="card-subtitle mb-3">Gulp serves as a versatile, cross-platform streaming task
                runner, facilitating the automation of numerous development tasks for developers. To globally install
                Gulp, the following steps are required:</p>
              <pre>
                        <code class="language-js py-0">
npm install --global gulp-cli
                        </code>
                    </pre>
              <p class="card-subtitle mb-3">Execute the gulp command within the package/demos/ directory
                to serve the project files through BrowserSync. Running the gulp task will compile the theme and
                automatically open the /index.html file in your default web browser.</p>
              <pre>
                        <code class="language-js py-0">
gulp
                        </code>
                    </pre>
            </div>
          </div>
          <div class="card">
            <div class="card-body">
              <h4 class="card-title">4. Build</h4>
              <p class="card-subtitle mb-3">To build a project use below command. It'll generate dist
                folder , that dist folder you can upload on site.</p>

              <pre>
                      <code class="language-js py-0">
gulp build
                      </code>
                  </pre>
            </div>
          </div>
        </div>
        <!-- ============================================================== -->
        <!-- End Container fluid  -->
        <!-- ============================================================== -->
      </div>
      <!-- ============================================================== -->
      <!-- End Page wrapper  -->
      <!-- ============================================================== -->
    </div>
  </div>
  <div class="dark-transparent sidebartoggler"></div>
  <!-- ============================================================== -->
  <!-- End Wrapper -->
  <!-- ============================================================== -->
  <!-- End Page -->
  <!-- ============================================================== -->
  <!-- All Jquery -->
  <!-- ============================================================== -->
  @@include("../docs/partials/scripts.html")
  <script src="@@webRoot/node_modules/prismjs/prism.js"></script>
  <!-- End JS -->
</body>

</html>