<!DOCTYPE html>
<html lang="en" dir="ltr" data-bs-theme="light" data-color-theme="Blue_Theme" data-layout="vertical"
  data-boxed-layout="boxed">

<head>
  @@include("../main/partials/head.html")
  <title>MatDash Bootstrap Admin</title>

  <link rel="stylesheet" href="@@webRoot/node_modules/prismjs/themes/prism-okaidia.min.css" />
</head>

<body class="link-sidebar">

  <!-- ============================================================== -->
  <!-- Main wrapper - style you can find in pages.scss -->
  <!-- ============================================================== -->
  <div id="main-wrapper">
    <!-- ============================================================== -->
    <!-- End Topbar header -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- Left Sidebar - style you can find in sidebar.scss  -->
    <!-- ============================================================== -->
    <!--Desktop view sidebar menu-->
    <aside class="left-sidebar with-vertical">
      @@include("./partials/sidebar.html")
    </aside>

    <!-- ============================================================== -->
    <!-- End Left Sidebar - style you can find in sidebar.scss  -->
    <!-- ============================================================== -->
    <div class="page-wrapper">
      <!-- ============================================================== -->
      <!-- Topbar header - style you can find in pages.scss -->
      <!-- ============================================================== -->
      <header class="topbar position-relative">
        <div class="navbar navbar-header bg-white d-flex align-items-center justify-content-between p-3 fixed-top">
          <!-- ============================================================== -->
          <!-- Toggle which is visible on mobile only -->
          <!-- ============================================================== -->
          <!-- Logo icon -->
          <a href="index.html">
            <b class="logo-icon d-xl-none d-block">
              <!-- Dark Logo icon -->
              <img src="@@webRoot/assets/images/logos/logo.svg" alt="homepage" class="dark-logo" />
            </b>
            <!--End Logo icon -->
          </a>
          <div class="d-flex align-items-center">
            <!---Mobile view canvas button--->
            <a class="fs-8 text-muted d-xl-none d-block sidebartoggler" href="javascript:void(0)" role="button">
              <i class="ti ti-menu-2"></i>
            </a>
          </div>
        </div>
      </header>
      <!-- ============================================================== -->
      <!-- Page wrapper  -->
      <!-- ============================================================== -->
      <div class="body-wrapper" data-bs-spy="scroll" data-bs-target="#navbar-example3" data-bs-smooth-scroll="true"
        tabindex="0">
        <!-- ============================================================== -->
        <!-- Container fluid  -->
        <!-- ============================================================== -->
        <div class="container-fluid">
          <!-- ============================================================== -->
          <!-- Start Page Content -->
          <!-- ============================================================== -->
          <div class="d-sm-flex align-items-center justify-content-between">
            <h4 class="mb-4 pb-2 fs-5">Breadcrumbs</h3>
          </div>
          <div class="card">
            <div class="card-body border-bottom">
              <h4 class="card-title mb-0">Default bootstrap breadcrumb</h4>
            </div>
            <div class="p-8">
              <div class="card mb-0">
                <div class="p-4 text-center">
                  <ol class="breadcrumb mb-2">
                    <li class="breadcrumb-item active">Home</li>
                  </ol>
                  <ol class="breadcrumb mb-2">
                    <li class="breadcrumb-item">
                      <a href="javascript:void(0)">Home</a>
                    </li>
                    <li class="breadcrumb-item active">Library</li>
                  </ol>
                  <ol class="breadcrumb mb-2">
                    <li class="breadcrumb-item">
                      <a href="javascript:void(0)">Home</a>
                    </li>
                    <li class="breadcrumb-item">
                      <a href="javascript:void(0)">Library</a>
                    </li>
                    <li class="breadcrumb-item active">Data</li>
                  </ol>
                </div>
              </div>
            </div>
            <div class="px-8 pb-8">


              <pre class="mt-0">                                        <code class="language-html">
  &#x3C;ol class=&#x22;breadcrumb mb-2&#x22;&#x3E;
    &#x3C;li class=&#x22;breadcrumb-item active&#x22;&#x3E;Home&#x3C;/li&#x3E;
  &#x3C;/ol&#x3E;
  &#x3C;ol class=&#x22;breadcrumb mb-2&#x22;&#x3E;
      &#x3C;li class=&#x22;breadcrumb-item&#x22;&#x3E; &#x3C;a href=&#x22;javascript:void(0)&#x22;&#x3E;Home&#x3C;/a&#x3E; &#x3C;/li&#x3E;
      &#x3C;li class=&#x22;breadcrumb-item active&#x22;&#x3E;Library&#x3C;/li&#x3E;
  &#x3C;/ol&#x3E;
  &#x3C;ol class=&#x22;breadcrumb mb-2&#x22;&#x3E;
      &#x3C;li class=&#x22;breadcrumb-item&#x22;&#x3E; &#x3C;a href=&#x22;javascript:void(0)&#x22;&#x3E;Home&#x3C;/a&#x3E; &#x3C;/li&#x3E;
      &#x3C;li class=&#x22;breadcrumb-item&#x22;&#x3E; &#x3C;a href=&#x22;javascript:void(0)&#x22;&#x3E;Library&#x3C;/a&#x3E; &#x3C;/li&#x3E;
      &#x3C;li class=&#x22;breadcrumb-item active&#x22;&#x3E;Data&#x3C;/li&#x3E;
  &#x3C;/ol&#x3E;
                                          </code>
                                      </pre>
            </div>
          </div>
          <div class="card">
            <div class="card-body border-bottom">
              <h4 class="card-title mb-0">Nav breadcrumb</h4>
            </div>
            <div class="p-8">
              <div class="card mb-0">
                <div class="p-4 text-center">
                  <nav class="breadcrumb mb-0">
                    <a class="breadcrumb-item" href="javascript:void(0)">Home</a>
                    <a class="breadcrumb-item" href="javascript:void(0)">Library</a>
                    <a class="breadcrumb-item" href="javascript:void(0)">Data</a>
                    <span class="breadcrumb-item active">Bootstrap</span>
                  </nav>
                </div>
              </div>
            </div>
            <div class="px-8 pb-8">


              <pre class="mt-0">                                      <code class="language-html">
  &#x3C;nav class=&#x22;breadcrumb mb-0&#x22;&#x3E;
    &#x3C;a class=&#x22;breadcrumb-item&#x22; href=&#x22;javascript:void(0)&#x22;&#x3E;Home&#x3C;/a&#x3E;
    &#x3C;a class=&#x22;breadcrumb-item&#x22; href=&#x22;javascript:void(0)&#x22;&#x3E;Library&#x3C;/a&#x3E;
    &#x3C;a class=&#x22;breadcrumb-item&#x22; href=&#x22;javascript:void(0)&#x22;&#x3E;Data&#x3C;/a&#x3E;
    &#x3C;span class=&#x22;breadcrumb-item active&#x22;&#x3E;Bootstrap&#x3C;/span&#x3E;
  &#x3C;/nav&#x3E;
                                        </code>
                                      </pre>
            </div>
          </div>
        </div>
        <!-- ============================================================== -->
        <!-- End Container fluid  -->
        <!-- ============================================================== -->
      </div>
      <!-- ============================================================== -->
      <!-- End Page wrapper  -->
      <!-- ============================================================== -->
    </div>
  </div>
  <div class="dark-transparent sidebartoggler"></div>
  <!-- ============================================================== -->
  <!-- End Wrapper -->
  <!-- ============================================================== -->
  <!-- End Page -->
  <!-- ============================================================== -->
  <!-- All Jquery -->
  <!-- ============================================================== -->
  @@include("../docs/partials/scripts.html")
  <script src="@@webRoot/node_modules/prismjs/prism.js"></script>
  <!-- End JS -->
</body>

</html>