<!DOCTYPE html>
<html lang="en" dir="ltr" data-bs-theme="light" data-color-theme="Blue_Theme" data-layout="vertical"
  data-boxed-layout="boxed">

<head>
  @@include("../main/partials/head.html")
  <title>MatDash Bootstrap Admin</title>

  <link rel="stylesheet" href="@@webRoot/node_modules/prismjs/themes/prism-okaidia.min.css" />
</head>

<body class="link-sidebar">

  <!-- ============================================================== -->
  <!-- Main wrapper - style you can find in pages.scss -->
  <!-- ============================================================== -->
  <div id="main-wrapper">
    <!-- ============================================================== -->
    <!-- End Topbar header -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- Left Sidebar - style you can find in sidebar.scss  -->
    <!-- ============================================================== -->
    <!--Desktop view sidebar menu-->
    <aside class="left-sidebar with-vertical">
      @@include("./partials/sidebar.html")
    </aside>

    <!-- ============================================================== -->
    <!-- End Left Sidebar - style you can find in sidebar.scss  -->
    <!-- ============================================================== -->
    <div class="page-wrapper">
      <!-- ============================================================== -->
      <!-- Topbar header - style you can find in pages.scss -->
      <!-- ============================================================== -->
      <header class="topbar position-relative">
        <div class="navbar navbar-header bg-white d-flex align-items-center justify-content-between p-3 fixed-top">
          <!-- ============================================================== -->
          <!-- Toggle which is visible on mobile only -->
          <!-- ============================================================== -->
          <!-- Logo icon -->
          <a href="index.html">
            <b class="logo-icon d-xl-none d-block">
              <!-- Dark Logo icon -->
              <img src="@@webRoot/assets/images/logos/logo.svg" alt="homepage" class="dark-logo" />
            </b>
            <!--End Logo icon -->
          </a>
          <div class="d-flex align-items-center">
            <!---Mobile view canvas button--->
            <a class="fs-8 text-muted d-xl-none d-block sidebartoggler" href="javascript:void(0)" role="button">
              <i class="ti ti-menu-2"></i>
            </a>
          </div>
        </div>
      </header>
      <!-- ============================================================== -->
      <!-- Page wrapper  -->
      <!-- ============================================================== -->
      <div class="body-wrapper" data-bs-spy="scroll" data-bs-target="#navbar-example3" data-bs-smooth-scroll="true"
        tabindex="0">
        <!-- ============================================================== -->
        <!-- Container fluid  -->
        <!-- ============================================================== -->
        <div class="container-fluid">
          <!-- ============================================================== -->
          <!-- Start Page Content -->
          <!-- ============================================================== -->
          <div class="d-sm-flex align-items-center justify-content-between">
            <h4 class="mb-4 pb-2 fs-5">List Media</h3>
          </div>
          <div class="card">
            <div class="card-body border-bottom">
              <h4 class="card-title mb-0">Bootstrap List Media</h4>
            </div>
            <div class="p-8">
              <div class="card mb-0">
                <div class="p-4">
                  <ul class="list-group">
                    <li class="list-group-item">Cras justo odio</li>
                    <li class="list-group-item">
                      Dapibus ac facilisis in
                    </li>
                    <li class="list-group-item">Morbi leo risus</li>
                    <li class="list-group-item">
                      Porta ac consectetur ac
                    </li>
                    <li class="list-group-item">Vestibulum at eros</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="px-8 pb-8">


              <pre class="mt-0">                                        <code class="language-html">
  &#x3C;ul class=&#x22;list-group&#x22;&#x3E;
    &#x3C;li class=&#x22;list-group-item&#x22;&#x3E;Cras justo odio&#x3C;/li&#x3E;
    &#x3C;li class=&#x22;list-group-item&#x22;&#x3E;
      Dapibus ac facilisis in
    &#x3C;/li&#x3E;
    &#x3C;li class=&#x22;list-group-item&#x22;&#x3E;Morbi leo risus&#x3C;/li&#x3E;
    &#x3C;li class=&#x22;list-group-item&#x22;&#x3E;
      Porta ac consectetur ac
    &#x3C;/li&#x3E;
    &#x3C;li class=&#x22;list-group-item&#x22;&#x3E;Vestibulum at eros&#x3C;/li&#x3E;
  &#x3C;/ul&#x3E;
                                          </code>
                                      </pre>
            </div>
          </div>
          <div class="card">
            <div class="card-body border-bottom">
              <h4 class="card-title mb-0">Linked Items</h4>
            </div>
            <div class="p-8">
              <div class="card mb-0">
                <div class="p-4">
                  <div class="list-group">
                    <a href="javascript:void(0)" class="list-group-item active">Cras justo odio</a>
                    <a href="javascript:void(0)" class="list-group-item">Dapibus ac facilisis in</a>
                    <a href="javascript:void(0)" class="list-group-item">Morbi leo risus</a>
                    <a href="javascript:void(0)" class="list-group-item">Porta ac consectetur ac</a>
                    <a href="javascript:void(0)" class="list-group-item">Vestibulum at eros</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="px-8 pb-8">


              <pre class="mt-0">                                      <code class="language-html">
  &#x3C;div class=&#x22;list-group&#x22;&#x3E;
    &#x3C;a href=&#x22;javascript:void(0)&#x22; class=&#x22;list-group-item active&#x22;&#x3E;Cras justo odio&#x3C;/a&#x3E;
    &#x3C;a href=&#x22;javascript:void(0)&#x22; class=&#x22;list-group-item&#x22;&#x3E;Dapibus ac facilisis in&#x3C;/a&#x3E;
    &#x3C;a href=&#x22;javascript:void(0)&#x22; class=&#x22;list-group-item&#x22;&#x3E;Morbi leo risus&#x3C;/a&#x3E;
    &#x3C;a href=&#x22;javascript:void(0)&#x22; class=&#x22;list-group-item&#x22;&#x3E;Porta ac consectetur ac&#x3C;/a&#x3E;
    &#x3C;a href=&#x22;javascript:void(0)&#x22; class=&#x22;list-group-item&#x22;&#x3E;Vestibulum at eros&#x3C;/a&#x3E;
  &#x3C;/div&#x3E;
                                        </code>
                                      </pre>
            </div>
          </div>
          <div class="card">
            <div class="card-body border-bottom">
              <h4 class="card-title mb-0">With Badges</h4>
            </div>
            <div class="p-8">
              <div class="card mb-0">
                <div class="p-4">
                  <ul class="list-group list-group-full">
                    <li class="list-group-item d-flex">
                      Cras justo odio
                      <span class="badge d-flex align-items-center bg-info ms-auto">6</span>
                    </li>
                    <li class="list-group-item d-flex">
                      Dapibus ac facilisis in
                    </li>
                    <li class="list-group-item d-flex">
                      Morbi leo risus
                      <span class="badge d-flex align-items-center bg-danger ms-auto">3</span>
                    </li>
                    <li class="list-group-item d-flex active">
                      Porta ac consectetur ac
                      <span class="badge d-flex align-items-center bg-success ms-auto">10</span>
                    </li>
                    <li class="list-group-item">Vestibulum at eros</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="px-8 pb-8">


              <pre class="mt-0">                                      <code class="language-html">
  &#x3C;ul class=&#x22;list-group list-group-full&#x22;&#x3E;
      &#x3C;li class=&#x22;list-group-item d-flex&#x22;&#x3E; Cras justo odio &#x3C;span class=&#x22;badge d-flex align-items-center bg-info ms-auto&#x22;&#x3E;6&#x3C;/span&#x3E; &#x3C;/li&#x3E;
      &#x3C;li class=&#x22;list-group-item d-flex&#x22;&#x3E; Dapibus ac facilisis in &#x3C;/li&#x3E;
      &#x3C;li class=&#x22;list-group-item d-flex&#x22;&#x3E; Morbi leo risus &#x3C;span class=&#x22;badge d-flex align-items-center bg-danger ms-auto&#x22;&#x3E;3&#x3C;/span&#x3E; &#x3C;/li&#x3E;
      &#x3C;li class=&#x22;list-group-item d-flex active&#x22;&#x3E; Porta ac consectetur ac &#x3C;span class=&#x22;badge d-flex align-items-center bg-success ms-auto&#x22;&#x3E;10&#x3C;/span&#x3E; &#x3C;/li&#x3E;
      &#x3C;li class=&#x22;list-group-item&#x22;&#x3E;Vestibulum at eros&#x3C;/li&#x3E;
  &#x3C;/ul&#x3E;
                                        </code>
                                      </pre>
            </div>
          </div>
          <div class="card">
            <div class="card-body border-bottom">
              <h4 class="card-title mb-0">Tabs JavaScript behavior</h4>
            </div>
            <div class="p-8">
              <div class="card mb-0">
                <div class="p-4">
                  <div class="row">
                    <div class="col-4">
                      <div class="list-group" id="list-tab" role="tablist">
                        <a class="
                                list-group-item list-group-item-action
                                active
                              " id="list-home-list" data-bs-toggle="list" href="#list-home" role="tab"
                          aria-controls="home" aria-selected="true">Home</a>
                        <a class="list-group-item list-group-item-action" id="list-profile-list" data-bs-toggle="list"
                          href="#list-profile" role="tab" aria-controls="profile" aria-selected="false"
                          tabindex="-1">Profile</a>
                        <a class="list-group-item list-group-item-action" id="list-messages-list" data-bs-toggle="list"
                          href="#list-messages" role="tab" aria-controls="messages" aria-selected="false"
                          tabindex="-1">Messages</a>
                      </div>
                    </div>
                    <div class="col-8">
                      <div class="tab-content" id="nav-tabContent">
                        <div class="tab-pane fade show active text-justify" id="list-home" role="tabpanel"
                          aria-labelledby="list-home-list">
                          Irure enim occaecat labore sit qui aliquip
                          reprehenderit amet velit. Deserunt ullamco ex
                          elit nostrud ut dolore nisi officia magna sit
                          occaecat laboris sunt dolor.
                        </div>
                        <div class="tab-pane fade text-justify" id="list-profile" role="tabpanel"
                          aria-labelledby="list-profile-list">
                          Irure enim occaecat labore sit qui aliquip
                          reprehenderit amet velit. Deserunt ullamco ex
                          elit nostrud ut dolore nisi officia magna sit
                          occaecat laboris sunt dolor.
                        </div>
                        <div class="tab-pane fade text-justify" id="list-messages" role="tabpanel"
                          aria-labelledby="list-messages-list">
                          Irure enim occaecat labore sit qui aliquip
                          reprehenderit amet velit. Deserunt ullamco ex
                          elit nostrud ut dolore nisi officia magna sit
                          occaecat laboris sunt dolor.
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="px-8 pb-8">


              <pre class="mt-0">                                      <code class="language-html">
  &#x3C;div class=&#x22;row&#x22;&#x3E;
      &#x3C;div class=&#x22;col-4&#x22;&#x3E;
          &#x3C;div class=&#x22;list-group&#x22; id=&#x22;list-tab&#x22; role=&#x22;tablist&#x22;&#x3E; &#x3C;a class=&#x22;list-group-item list-group-item-action active&#x22; id=&#x22;list-home-list&#x22; data-bs-toggle=&#x22;list&#x22; href=&#x22;#list-home&#x22; role=&#x22;tab&#x22; aria-controls=&#x22;home&#x22;&#x3E;Home&#x3C;/a&#x3E; &#x3C;a class=&#x22;list-group-item list-group-item-action&#x22; id=&#x22;list-profile-list&#x22; data-bs-toggle=&#x22;list&#x22; href=&#x22;#list-profile&#x22; role=&#x22;tab&#x22; aria-controls=&#x22;profile&#x22;&#x3E;Profile&#x3C;/a&#x3E; &#x3C;a class=&#x22;list-group-item list-group-item-action&#x22; id=&#x22;list-messages-list&#x22; data-bs-toggle=&#x22;list&#x22; href=&#x22;#list-messages&#x22; role=&#x22;tab&#x22; aria-controls=&#x22;messages&#x22;&#x3E;Messages&#x3C;/a&#x3E; &#x3C;/div&#x3E;
      &#x3C;/div&#x3E;
      &#x3C;div class=&#x22;col-8&#x22;&#x3E;
          &#x3C;div class=&#x22;tab-content&#x22; id=&#x22;nav-tabContent&#x22;&#x3E;
              &#x3C;div class=&#x22;tab-pane fade show active text-justify&#x22; id=&#x22;list-home&#x22; role=&#x22;tabpanel&#x22; aria-labelledby=&#x22;list-home-list&#x22;&#x3E; Irure enim occaecat labore sit qui aliquip reprehenderit amet velit. Deserunt ullamco ex elit nostrud ut dolore nisi officia magna sit occaecat laboris sunt dolor. &#x3C;/div&#x3E;
              &#x3C;div class=&#x22;tab-pane fade text-justify&#x22; id=&#x22;list-profile&#x22; role=&#x22;tabpanel&#x22; aria-labelledby=&#x22;list-profile-list&#x22;&#x3E; Irure enim occaecat labore sit qui aliquip reprehenderit amet velit. Deserunt ullamco ex elit nostrud ut dolore nisi officia magna sit occaecat laboris sunt dolor. &#x3C;/div&#x3E;
              &#x3C;div class=&#x22;tab-pane fade text-justify&#x22; id=&#x22;list-messages&#x22; role=&#x22;tabpanel&#x22; aria-labelledby=&#x22;list-messages-list&#x22;&#x3E; Irure enim occaecat labore sit qui aliquip reprehenderit amet velit. Deserunt ullamco ex elit nostrud ut dolore nisi officia magna sit occaecat laboris sunt dolor. &#x3C;/div&#x3E;
          &#x3C;/div&#x3E;
      &#x3C;/div&#x3E;
  &#x3C;/div&#x3E;
                                        </code>
                                      </pre>
            </div>
          </div>
        </div>
        <!-- ============================================================== -->
        <!-- End Container fluid  -->
        <!-- ============================================================== -->
      </div>
      <!-- ============================================================== -->
      <!-- End Page wrapper  -->
      <!-- ============================================================== -->
    </div>
  </div>
  <div class="dark-transparent sidebartoggler"></div>
  <!-- ============================================================== -->
  <!-- End Wrapper -->
  <!-- ============================================================== -->
  <!-- End Page -->
  <!-- ============================================================== -->
  <!-- All Jquery -->
  <!-- ============================================================== -->
  @@include("../docs/partials/scripts.html")
  <script src="@@webRoot/node_modules/prismjs/prism.js"></script>
  <!-- End JS -->
</body>

</html>