<!DOCTYPE html>
<html lang="en" dir="ltr" data-bs-theme="light" data-color-theme="Blue_Theme" data-layout="vertical"
  data-boxed-layout="boxed">

<head>
  @@include("../main/partials/head.html")
  <title>MatDash Bootstrap Admin</title>

  <link rel="stylesheet" href="@@webRoot/node_modules/prismjs/themes/prism-okaidia.min.css" />
</head>

<body class="link-sidebar">

  <!-- ============================================================== -->
  <!-- Main wrapper - style you can find in pages.scss -->
  <!-- ============================================================== -->
  <div id="main-wrapper">
    <!-- ============================================================== -->
    <!-- End Topbar header -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- Left Sidebar - style you can find in sidebar.scss  -->
    <!-- ============================================================== -->
    <!--Desktop view sidebar menu-->
    <aside class="left-sidebar with-vertical">
      @@include("./partials/sidebar.html")
    </aside>

    <!-- ============================================================== -->
    <!-- End Left Sidebar - style you can find in sidebar.scss  -->
    <!-- ============================================================== -->
    <div class="page-wrapper">
      <!-- ============================================================== -->
      <!-- Topbar header - style you can find in pages.scss -->
      <!-- ============================================================== -->
      <header class="topbar position-relative">
        <div class="navbar navbar-header bg-white d-flex align-items-center justify-content-between p-3 fixed-top">
          <!-- ============================================================== -->
          <!-- Toggle which is visible on mobile only -->
          <!-- ============================================================== -->
          <!-- Logo icon -->
          <a href="index.html">
            <b class="logo-icon d-xl-none d-block">
              <!-- Dark Logo icon -->
              <img src="@@webRoot/assets/images/logos/logo.svg" alt="homepage" class="dark-logo" />
            </b>
            <!--End Logo icon -->
          </a>
          <div class="d-flex align-items-center">
            <!---Mobile view canvas button--->
            <a class="fs-8 text-muted d-xl-none d-block sidebartoggler" href="javascript:void(0)" role="button">
              <i class="ti ti-menu-2"></i>
            </a>
          </div>
        </div>
      </header>
      <!-- ============================================================== -->
      <!-- Page wrapper  -->
      <!-- ============================================================== -->
      <div class="body-wrapper" data-bs-spy="scroll" data-bs-target="#navbar-example3" data-bs-smooth-scroll="true"
        tabindex="0">
        <!-- ============================================================== -->
        <!-- Container fluid  -->
        <!-- ============================================================== -->
        <div class="container-fluid">
          <!-- ============================================================== -->
          <!-- Start Page Content -->
          <!-- ============================================================== -->
          <div class="d-sm-flex align-items-center justify-content-between">
            <h4 class="mb-4 pb-2 fs-5">Buttons</h3>
          </div>
          <div class="card">
            <div class="card-body border-bottom">
              <h4 class="card-title mb-0">Default Buttons</h4>
            </div>
            <div class="p-8">
              <div class="card mb-0">
                <div class="p-4 text-center">
                  <div class="button-group">
                    <button type="button" class="btn mb-1 me-1 btn-primary">
                      Primary
                    </button>
                    <button type="button" class="btn mb-1 me-1 btn-secondary">
                      Secondary
                    </button>
                    <button type="button" class="btn mb-1 me-1 btn-success">
                      Success
                    </button>
                    <button type="button" class="btn mb-1 me-1 btn-info">
                      Info
                    </button>
                    <button type="button" class="btn mb-1 me-1 btn-warning">
                      Warning
                    </button>
                    <button type="button" class="btn mb-1 me-1 btn-danger">
                      Danger
                    </button>
                    <button type="button" class="btn mb-1 me-1 btn-light">
                      Light
                    </button>
                    <button type="button" class="btn mb-1 me-1 btn-dark">
                      Dark
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="px-8 pb-8">
              <pre class="mt-0">
                    <code class="language-html" hljs="" xml"="">
  &lt;div class=&quot;button-group&quot;&gt;
      &lt;button type=&quot;button&quot; class=&quot;btn btn-primary&quot;&gt;Primary&lt;/button&gt;
      &lt;button type=&quot;button&quot; class=&quot;btn btn-secondary&quot;&gt;Secondary&lt;/button&gt;
      &lt;button type=&quot;button&quot; class=&quot;btn btn-success&quot;&gt;Success&lt;/button&gt;
      &lt;button type=&quot;button&quot; class=&quot;btn btn-info&quot;&gt;Info&lt;/button&gt;
      &lt;button type=&quot;button&quot; class=&quot;btn btn-warning&quot;&gt;Warning&lt;/button&gt;
      &lt;button type=&quot;button&quot; class=&quot;btn btn-danger&quot;&gt;Danger&lt;/button&gt;
      &lt;button type=&quot;button&quot; class=&quot;btn btn-light&quot;&gt;Light&lt;/button&gt;
      &lt;button type=&quot;button&quot; class=&quot;btn btn-dark&quot;&gt;Dark&lt;/button&gt;
  &lt;/div&gt;
                    </code>
                  </pre>
            </div>
          </div>
          <div class="card">
            <div class="card-body border-bottom">
              <h4 class="card-title mb-0">Light Buttons</h4>
            </div>
            <div class="p-8">
              <div class="card mb-0">
                <div class="p-4 text-center">
                  <div class="button-group">
                    <button type="button" class="
                            btn mb-1 me-1
                          
                            bg-primary-subtle
                            text-primary
                          ">
                      Primary
                    </button>
                    <button type="button" class="
                            btn mb-1 me-1
                          
                            bg-secondary-subtle
                            text-secondary
                          ">
                      Secondary
                    </button>
                    <button type="button" class="
                            btn mb-1 me-1
                          
                            bg-success-subtle
                            text-success
                          ">
                      Success
                    </button>
                    <button type="button" class="
                            btn mb-1 me-1
                          
                            bg-info-subtle
                            text-info
                          ">
                      Info
                    </button>
                    <button type="button" class="
                            btn mb-1 me-1
                          
                            bg-warning-subtle
                            text-warning
                          ">
                      Warning
                    </button>
                    <button type="button" class="
                            btn mb-1 me-1
                          
                            bg-danger-subtle
                            text-danger
                          ">
                      Danger
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="px-8 pb-8">
              <pre class="mt-0">
                    <code class="language-html">
  &#x3C;div class=&#x22;button-group&#x22;&#x3E;
    &#x3C;button type=&#x22;button&#x22; class=&#x22;btn bg-primary-subtle text-primary&#x22;&#x3E;Primary&#x3C;/button&#x3E;
    &#x3C;button type=&#x22;button&#x22; class=&#x22;btn bg-secondary-subtle text-secondary&#x22;&#x3E;Secondary&#x3C;/button&#x3E;
    &#x3C;button type=&#x22;button&#x22; class=&#x22;btn bg-success-subtle text-success&#x22;&#x3E;Success&#x3C;/button&#x3E;
    &#x3C;button type=&#x22;button&#x22; class=&#x22;btn bg-info-subtle text-info&#x22;&#x3E;Info&#x3C;/button&#x3E;
    &#x3C;button type=&#x22;button&#x22; class=&#x22;btn bg-warning-subtle text-warning&#x22;&#x3E;Warning&#x3C;/button&#x3E;
    &#x3C;button type=&#x22;button&#x22; class=&#x22;btn bg-danger-subtle text-danger&#x22;&#x3E;Danger&#x3C;/button&#x3E;
  &#x3C;/div&#x3E;
                      </code>
                    </pre>
            </div>
          </div>
          <div class="card">
            <div class="card-body border-bottom">
              <h4 class="card-title mb-0">Rounded Light Buttons</h4>
            </div>
            <div class="p-8">
              <div class="card mb-0">
                <div class="p-4 text-center">
                  <div class="button-group">
                    <button type="button" class="
                            btn mb-1 me-1
                            rounded-pill
                            btn-rounded bg-primary-subtle
                            text-primary
                          ">
                      Primary
                    </button>
                    <button type="button" class="
                            btn mb-1 me-1
                            rounded-pill
                            btn-rounded bg-secondary-subtle
                            text-secondary
                          ">
                      Secondary
                    </button>
                    <button type="button" class="
                            btn mb-1 me-1
                            rounded-pill
                            btn-rounded bg-success-subtle
                            text-success
                          ">
                      Success
                    </button>
                    <button type="button" class="
                            btn mb-1 me-1
                            rounded-pill
                            btn-rounded bg-info-subtle
                            text-info
                          ">
                      Info
                    </button>
                    <button type="button" class="
                            btn mb-1 me-1
                            rounded-pill
                            btn-rounded bg-warning-subtle
                            text-warning
                          ">
                      Warning
                    </button>
                    <button type="button" class="
                            btn mb-1 me-1
                            rounded-pill
                            btn-rounded bg-danger-subtle
                            text-danger
                          ">
                      Danger
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="px-8 pb-8">
              <pre class="mt-0">
                    <code class="language-html">
  &#x3C;div class=&#x22;button-group&#x22;&#x3E;
    &#x3C;button type=&#x22;button&#x22; class=&#x22;btn rounded-pill bg-primary-subtle text-primary&#x22;&#x3E;Primary&#x3C;/button&#x3E;
    &#x3C;button type=&#x22;button&#x22; class=&#x22;btn rounded-pill bg-secondary-subtle text-secondary&#x22;&#x3E;Secondary&#x3C;/button&#x3E;
    &#x3C;button type=&#x22;button&#x22; class=&#x22;btn rounded-pill bg-success-subtle text-success&#x22;&#x3E;Success&#x3C;/button&#x3E;
    &#x3C;button type=&#x22;button&#x22; class=&#x22;btn rounded-pill bg-info-subtle text-info&#x22;&#x3E;Info&#x3C;/button&#x3E;
    &#x3C;button type=&#x22;button&#x22; class=&#x22;btn rounded-pill bg-warning-subtle text-warning&#x22;&#x3E;Warning&#x3C;/button&#x3E;
    &#x3C;button type=&#x22;button&#x22; class=&#x22;btn rounded-pill bg-danger-subtle text-danger&#x22;&#x3E;Danger&#x3C;/button&#x3E;
  &#x3C;/div&#x3E;
                      </code>
                  </pre>
            </div>
          </div>
        </div>
        <!-- ============================================================== -->
        <!-- End Container fluid  -->
        <!-- ============================================================== -->
      </div>
      <!-- ============================================================== -->
      <!-- End Page wrapper  -->
      <!-- ============================================================== -->
    </div>
  </div>
  <div class="dark-transparent sidebartoggler"></div>
  <!-- ============================================================== -->
  <!-- End Wrapper -->
  <!-- ============================================================== -->
  <!-- End Page -->
  <!-- ============================================================== -->
  <!-- All Jquery -->
  <!-- ============================================================== -->
  @@include("../docs/partials/scripts.html")
  <script src="@@webRoot/node_modules/prismjs/prism.js"></script>
  <!-- End JS -->
</body>

</html>