<!DOCTYPE html>
<html lang="en" dir="ltr" data-bs-theme="light" data-color-theme="Blue_Theme" data-layout="vertical"
  data-boxed-layout="boxed">

<head>
  @@include("../main/partials/head.html")
  <title>MatDash Bootstrap Admin</title>

  <link rel="stylesheet" href="@@webRoot/node_modules/prismjs/themes/prism-okaidia.min.css" />
</head>

<body class="link-sidebar">
  <!-- ============================================================== -->
  <!-- Main wrapper - style you can find in pages.scss -->
  <!-- ============================================================== -->
  <div id="main-wrapper">
    <!-- ============================================================== -->
    <!-- End Topbar header -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- Left Sidebar - style you can find in sidebar.scss  -->
    <!-- ============================================================== -->
    <!--Desktop view sidebar menu-->
    <aside class="left-sidebar with-vertical">
      @@include("./partials/sidebar.html")
    </aside>

    <!-- ============================================================== -->
    <!-- End Left Sidebar - style you can find in sidebar.scss  -->
    <!-- ============================================================== -->
    <div class="page-wrapper">
      <!-- ============================================================== -->
      <!-- Topbar header - style you can find in pages.scss -->
      <!-- ============================================================== -->
      <header class="topbar position-relative">
        <div class="navbar navbar-header bg-white d-flex align-items-center justify-content-between p-3 fixed-top">
          <!-- ============================================================== -->
          <!-- Toggle which is visible on mobile only -->
          <!-- ============================================================== -->
          <!-- Logo icon -->
          <a href="index.html">
            <b class="logo-icon d-xl-none d-block">
              <!-- Dark Logo icon -->
              <img src="@@webRoot/assets/images/logos/logo.svg" alt="homepage" />
            </b>
            <!--End Logo icon -->
          </a>
          <div class="d-flex align-items-center">
            <!---Mobile view canvas button--->
            <a class="fs-8 text-muted d-xl-none d-block sidebartoggler" href="javascript:void(0)" role="button">
              <i class="ti ti-menu-2"></i>
            </a>
          </div>
        </div>
      </header>
      <!-- ============================================================== -->
      <!-- Page wrapper  -->
      <!-- ============================================================== -->
      <div class="body-wrapper" data-bs-spy="scroll" data-bs-target="#navbar-example3" data-bs-smooth-scroll="true"
        tabindex="0">
        <!-- ============================================================== -->
        <!-- Container fluid  -->
        <!-- ============================================================== -->
        <div class="container-fluid">
          <iframe width="100%" height="500" src="https://www.youtube.com/embed/VqMd-khMzy4?si=1GfCH_PcP0gJd1lO"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          <div class="card card-body mt-4">
            <!-- ============================================================== -->
            <!-- Start Page Content -->
            <!-- ============================================================== -->
            <p class="fs-4">
              MatDash is meticulously crafted using the highly acclaimed Bootstrap framework, ensuring a foundation of
              robust and responsive design principles. The MatDash Bootstrap Dashboard offers an extensive array of
              pre-built page templates, featuring three impressive dashboard variations, tables, charts, form examples,
              and much more.</p>
            <p class="fs-4">This dashboard is specifically built with Bootstrap 5, the latest version of the framework,
              embracing
              modern web development standards. To further facilitate your project development, we've thoughtfully
              included a Figma File, allowing for seamless integration and extension of your design endeavors.</p>
            <p class="fs-4">MatDash Bootstrap Dashboard is designed to be effortlessly deployable, providing a
              ready-to-use
              solution that can be tailored to meet your unique requirements. The flexibility extends to
              customization, and users with proficiency in Bootstrap, CSS, and HTML can easily modify and adapt these
              templates to suit their individual needs.</p>
            <p class="fs-4">
              For any assistance or support, we are committed to providing the necessary guidance to ensure a smooth
              and successful implementation of MatDash in your projects.
            </p>

          </div>
          <div class="card card-body">
            <h4 class="card-title">Support</h4>
            <p class="fs-4">
              Prior to creating a <a href="http://adminmart.com/support/">ticket</a>, ensure that your inquiry
              pertains specifically to support-related matters
              and not customization. Additionally, we encourage you to thoroughly review our comprehensive
              documentation to verify that your question or reported bug hasn't been addressed therein.
            </p>
            <p class="fs-4">
              Our dedicated support team is committed to promptly addressing your support-related queries, ensuring
              a seamless experience as you navigate and utilize our templates.
            </p>
            <p class="fs-4">
              Adminmart.com is pleased to provide cost-effective customization services tailored to our templates.
              If you require customization work, kindly submit a ticket through our support platform at
              <a href="http://adminmart.com/support/">adminmart.com/support</a>
            </p>
          </div>
          <div class="card">
            <div class="card-body">
              <h4 class="card-title">Includes</h4>
              <ul class="mb-0">
                <li class="fs-4 py-1 hstack gap-6">
                  <iconify-icon icon="solar:check-circle-bold-duotone" class="text-primary fs-7"></iconify-icon>
                  Answering your questions or problems regarding the
                  template.
                </li>
                <li class="fs-4 py-1 hstack gap-6">
                  <iconify-icon icon="solar:check-circle-bold-duotone" class="text-primary fs-7"></iconify-icon>
                  Giving solution to the Bugs reported.
                </li>
              </ul>
            </div>
          </div>
          <div class="card">
            <div class="card-body">
              <h4 class="card-title">Does not Includes</h4>
              <ul class="mb-0">
                <li class="fs-4 py-1 hstack gap-6">
                  <iconify-icon icon="solar:check-circle-bold-duotone" class="text-primary fs-7"></iconify-icon>
                  Customization Work
                </li>
                <li class="fs-4 py-1 hstack gap-6">
                  <iconify-icon icon="solar:check-circle-bold-duotone" class="text-primary fs-7"></iconify-icon>
                  Any Installation Work
                </li>
                <li class="fs-4 py-1 hstack gap-6">
                  <iconify-icon icon="solar:check-circle-bold-duotone" class="text-primary fs-7"></iconify-icon>
                  Support for any Third Party Plugins / Software
                </li>
                <li class="fs-4 py-1 hstack gap-6">
                  <iconify-icon icon="solar:check-circle-bold-duotone" class="text-primary fs-7"></iconify-icon>
                  Support or Guide for How to integrate with any
                  technologies (like, PHP, .net, Java etc)
                </li>
                <li class="fs-4 pt-1 hstack gap-6">
                  <iconify-icon icon="solar:check-circle-bold-duotone" class="text-primary fs-7"></iconify-icon>
                  Solve bug in your implemented template
                </li>
              </ul>
            </div>
          </div>
          <!-- ============================================================== -->
          <!-- End Container fluid  -->
          <!-- ============================================================== -->
        </div>
        <!-- ============================================================== -->
        <!-- End Page wrapper  -->
        <!-- ============================================================== -->
      </div>
    </div>
  </div>
  <div class="dark-transparent sidebartoggler"></div>
  <!-- ============================================================== -->
  <!-- End Wrapper -->
  <!-- ============================================================== -->
  <!-- End Page -->
  <!-- ============================================================== -->
  <!-- All Jquery -->
  <!-- ============================================================== -->
  @@include("../docs/partials/scripts.html")
  <script src="@@webRoot/node_modules/prismjs/prism.js"></script>
  <!-- End JS -->
</body>

</html>