<div class="position-relative px-4 pt-3 pb-2">
  <div class="d-flex align-items-center mb-3 pb-3 border-bottom gap-6">
    <img src="@@webRoot/assets/images/profile/user-1.jpg" class="rounded-circle" width="56" height="56" alt="matdash-img" />
    <div>
      <h5 class="mb-0 fs-12">David McMichael <span class="text-success fs-11">Pro</span></h5>
      <p class="mb-0 text-dark">
        david@wrappixel.com
      </p>
    </div>
  </div>
  <div class="message-body">
    <a href="javascript:void(0)" class="p-2 dropdown-item h6 rounded-1">
      My Profile
    </a>
    <a href="javascript:void(0)" class="p-2 dropdown-item h6 rounded-1">
      My Subscription
    </a>
    <a href="javascript:void(0)" class="p-2 dropdown-item h6 rounded-1">
      My Statements <span class="badge bg-danger-subtle text-danger rounded ms-8">4</span>
    </a>
    <a href="javascript:void(0)" class="p-2 dropdown-item h6 rounded-1">
      Account Settings
    </a>
    <a href="@@webRoot/default-sidebar/authentication-login2.html" class="p-2 dropdown-item h6 rounded-1">
      Sign Out
    </a>
  </div>
</div>