[data-bs-theme="light"][data-color-theme="Green_Theme"],
[data-bs-theme="dark"][data-color-theme="Green_Theme"] {
  $primary: #0a7ea4;
  $light-primary: rgba($primary, 0.1);
  $secondary: #ccda4e;
  $light-secondary: rgba($secondary, 0.1);

  &:root {
    --bs-primary: #{$primary};
    --bs-primary-rgb: 10, 126, 164;
    --bs-light-primary: #{$light-primary};
    --bs-primary-bg-subtle: #{$light-primary};
    
    --bs-secondary: #{$secondary};
    --bs-secondary-rgb: 204, 218, 78;
    --bs-light-secondary: #{$light-secondary};
    --bs-secondary-bg-subtle: #{$light-secondary};

    .btn-primary {
      --bs-btn-bg: #{$primary};
      --bs-btn-border-color: #{$primary};
      --bs-btn-hover-bg: #096b8b;
      --bs-btn-hover-border-color: #096b8b;
    }

    .btn-secondary {
      --bs-btn-bg: #{$secondary};
      --bs-btn-border-color: #{$secondary};
      --bs-btn-hover-bg: #d4e069;
      --bs-btn-hover-border-color: #d4e069;
    }
  }
}
