[data-bs-theme="light"][data-color-theme="Purple_Theme"],
[data-bs-theme="dark"][data-color-theme="Purple_Theme"] {
  $primary: #763ebd;
  $light-primary: rgba($primary, 0.1);
  $secondary: #95cfd5;
  $light-secondary: rgba($secondary, 0.1);

  &:root {
    --bs-primary: #{$primary};
    --bs-primary-rgb: 118, 62, 189;
    --bs-light-primary: #{$light-primary};
    --bs-primary-bg-subtle: #{$light-primary};

    --bs-secondary: #{$secondary};
    --bs-secondary-rgb: 149, 207, 213;
    --bs-light-secondary: #{$light-secondary};
    --bs-secondary-bg-subtle: #{$light-secondary};

    .btn-primary {
      --bs-btn-bg: #{$primary};
      --bs-btn-border-color: #{$primary};
      --bs-btn-hover-bg: #6435a1;
      --bs-btn-hover-border-color: #6435a1;
    }

    .btn-secondary {
      --bs-btn-bg: #{$secondary};
      --bs-btn-border-color: #{$secondary};
      --bs-btn-hover-bg: #7fb0b5;
      --bs-btn-hover-border-color: #7fb0b5;
    }
  }
}
