.labels-chart {
  .label-1 {
    position: absolute;
    width: 20px;
    left: 0;
    right: 0;
    margin: 0 auto;
    top: -3px;
  }

  .label-2 {
    position: absolute;
    right: -15px;
    top: 50%;
  }

  .label-3 {
    position: absolute;
    width: 40px;
    left: 0;
    right: 0;
    margin: 0 auto;
    bottom: 0;
    text-align: center;
  }

  .label-4 {
    position: absolute;
    left: -15px;
    top: 50%;
  }
}

@media (min-width:1500px) {
  .labels-chart {
    .label-2 {
      right: 0;
    } 
    .label-4 {
      left: 0;
    }
  }
}

//
// dashboard 2
//
.badge-custom-dark {
  background-color: rgba($color: $headings-color, $alpha: 0.2);
  padding: 7px 12px;
}

.bg-primary-gt {
  background: linear-gradient(
    261.23deg,
    var(--bs-primary) 0.42%,
    #5a52ff 100%
  ); // as per psd value there is opposite of primary [hard core value]
  position: relative;
  &:after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    background: url(../images/backgrounds/welcome-bg2.png);
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: right bottom;
  }
}

.rounded-bars {
  .apexcharts-bar-series.apexcharts-plot-series .apexcharts-series path {
    clip-path: inset(0 0 5% 0 round 20px);
  }
}

.rounded-pill-bars .apexcharts-rangebar-area {
  clip-path: inset(9% 0% 11% round 24px);
}

.h-280 {
  height: 280px;
}

.timeline-widget {
  .timeline-item {
    min-height: 68px;

    .timeline-time {
      padding: 6px 16px 6px 0;
      min-width: 58px;
    }

    .timeline-badge-wrap {
      .timeline-badge {
        width: 12px;
        height: 12px;
        border-radius: 50px;
        background-color: transparent;
      }

      .timeline-badge-border {
        width: 1px;
        height: 100%;
        background-color: var(--bs-border-color);
      }
    }

    .timeline-desc {
      padding: 6px 16px;
    }

    .timeline-badge.badge-primary {
      border: 2px solid var(--bs-primary);
    }
  }
}

.last-items-borderless {
  tr:last-child {
    td {
      border-bottom: 0;
    }
  }
}

.toast-onload {
  position: fixed;
  top: 24px;
  right: 24px;
  z-index: 999;
  max-width: 294px;
  width: 100%;
  transition: all 0.5s;
}

