<!-- ---------------------------------- -->
<!-- Start Vertical Layout Sidebar -->
<!-- ---------------------------------- -->

<div>

  @@include("./logo-sidebar.html")

  <!-- ---------------------------------- -->
  <!-- Dashboard -->
  <!-- ---------------------------------- -->
  <nav class="sidebar-nav scroll-sidebar" data-simplebar>
      <ul class="sidebar-menu" id="sidebarnav">
          <!-- ---------------------------------- -->
          <!-- Home -->
          <!-- ---------------------------------- -->
          <li class="nav-small-cap">
              <iconify-icon icon="solar:menu-dots-linear" class="mini-icon"></iconify-icon>
              <span class="hide-menu">Dashboards</span>
          </li>
          <!-- ---------------------------------- -->
          <!-- Dashboard -->
          <!-- ---------------------------------- -->
          <li class="sidebar-item">
              <a class="sidebar-link" href="" id="get-url" aria-expanded="false">
                  <iconify-icon icon="solar:widget-add-line-duotone" class=""></iconify-icon><span
                      class="hide-menu">Dashboard 1</span>
              </a>
          </li>
          <li class="sidebar-item">
              <a class="sidebar-link" href="@@webRoot/default-sidebar/index2.html" aria-expanded="false">
                  <iconify-icon icon="solar:chart-line-duotone" class=""></iconify-icon><span
                      class="hide-menu">Dashboard 2</span>
              </a>
          </li>
          <li class="sidebar-item">
            <a class="sidebar-link" href="@@webRoot/default-sidebar/index3.html" aria-expanded="false">
                <iconify-icon icon="solar:screencast-2-line-duotone" class=""></iconify-icon><span
                    class="hide-menu">Dashboard 3</span>
            </a>
        </li>

          <li>
              <span class="sidebar-divider lg"></span>
          </li>
          <li class="nav-small-cap">
              <iconify-icon icon="solar:menu-dots-linear" class="mini-icon"></iconify-icon>
              <span class="hide-menu">Apps</span>
          </li>

          <li class="sidebar-item">
              <a class="sidebar-link has-arrow" href="#" aria-expanded="false">
                  <iconify-icon icon="solar:cart-3-line-duotone" class=""></iconify-icon>
                  <span class="hide-menu">Ecommerce</span>
              </a>
              <ul aria-expanded="false" class="collapse first-level">
                  <li class="sidebar-item">
                      <a class="sidebar-link" href="@@webRoot/default-sidebar/eco-shop.html"><span
                              class="icon-small"></span>
                          <span class="hide-menu">Shop</span></a>
                  </li>
                  <li class="sidebar-item">
                      <a class="sidebar-link" href="@@webRoot/default-sidebar/eco-shop-detail.html"><span
                              class="icon-small"></span><span class="hide-menu">Details</span></a>
                  </li>
                  <li class="sidebar-item">
                      <a class="sidebar-link" href="@@webRoot/default-sidebar/eco-product-list.html"><span
                              class="icon-small"></span><span class="hide-menu">List</span></a>
                  </li>
                  <li class="sidebar-item">
                      <a class="sidebar-link" href="@@webRoot/default-sidebar/eco-checkout.html"><span
                              class="icon-small"></span><span class="hide-menu">Checkout</span></a>
                  </li>
              </ul>
          </li>
          <li class="sidebar-item">
              <a class="sidebar-link has-arrow" href="#" aria-expanded="false">
                  <iconify-icon icon="solar:widget-4-line-duotone"></iconify-icon>
                  <span class="hide-menu">Blog</span>
              </a>
              <ul aria-expanded="false" class="collapse first-level">
                  <li class="sidebar-item">
                      <a class="sidebar-link" href="@@webRoot/default-sidebar/blog-posts.html"><span
                              class="icon-small"></span><span class="hide-menu">Blog Posts</span></a>
                  </li>
                  <li class="sidebar-item">
                      <a class="sidebar-link" href="@@webRoot/default-sidebar/blog-detail.html"><span
                              class="icon-small"></span><span class="hide-menu">Blog Details</span></a>
                  </li>
              </ul>
          </li>
          <li class="sidebar-item">
              <a class="sidebar-link" href="@@webRoot/default-sidebar/page-user-profile.html" aria-expanded="false">
                  <iconify-icon icon="solar:shield-user-line-duotone"></iconify-icon>
                  <span class="hide-menu">User Profile</span>
              </a>
          </li>
          <li class="sidebar-item">
              <a class="sidebar-link" href="@@webRoot/default-sidebar/app-email.html"><iconify-icon
                      icon="solar:letter-line-duotone"></iconify-icon><span class="hide-menu">Email</span></a>
          </li>
          <li class="sidebar-item">
              <a class="sidebar-link" href="@@webRoot/default-sidebar/app-calendar.html"><iconify-icon
                      icon="solar:calendar-mark-line-duotone"></iconify-icon><span
                      class="hide-menu">Calendar</span></a>
          </li>
          <li class="sidebar-item">
              <a class="sidebar-link" href="@@webRoot/default-sidebar/app-kanban.html"><iconify-icon
                      icon="solar:airbuds-case-minimalistic-line-duotone"></iconify-icon><span
                      class="hide-menu">Kanban</span></a>
          </li>
          <li class="sidebar-item">
              <a class="sidebar-link" href="@@webRoot/default-sidebar/app-chat.html"><iconify-icon
                      icon="solar:chat-round-line-line-duotone"></iconify-icon><span class="hide-menu">Chat</span></a>
          </li>
          <li class="sidebar-item">
              <a class="sidebar-link" href="@@webRoot/default-sidebar/app-notes.html"><iconify-icon
                      icon="solar:document-text-line-duotone"></iconify-icon><span class="hide-menu">Notes</span></a>
          </li>
          <li class="sidebar-item">
              <a class="sidebar-link" href="@@webRoot/default-sidebar/app-contact.html"><iconify-icon
                      icon="solar:iphone-line-duotone"></iconify-icon><span class="hide-menu">Contact Table</span></a>
          </li>
          <li class="sidebar-item">
              <a class="sidebar-link" href="@@webRoot/default-sidebar/app-contact2.html"><iconify-icon
                      icon="solar:phone-line-duotone"></iconify-icon><span class="hide-menu">Contact List</span></a>
          </li>
          <li class="sidebar-item">
              <a class="sidebar-link" href="@@webRoot/default-sidebar/app-invoice.html"><iconify-icon
                      icon="solar:bill-list-line-duotone"></iconify-icon><span class="hide-menu">Invoice</span></a>
          </li>


          <!-- ---------------------------------- -->
          <!-- Home -->
          <!-- ---------------------------------- -->
          <li>
              <span class="sidebar-divider lg"></span>
          </li>
          <li class="nav-small-cap">
              <iconify-icon icon="solar:menu-dots-linear" class="mini-icon"></iconify-icon>
              <span class="hide-menu">Pages</span>
          </li>
          <li class="sidebar-item">
              <a href="@@webRoot/default-sidebar/pages-animation.html" class="sidebar-link">
                  <iconify-icon icon="solar:accessibility-line-duotone"></iconify-icon>
                  <span class="hide-menu">Animation</span>
              </a>
          </li>
          <li class="sidebar-item">
              <a href="@@webRoot/default-sidebar/pages-search-result.html" class="sidebar-link">
                  <iconify-icon icon="solar:card-search-line-duotone"></iconify-icon>
                  <span class="hide-menu">Search Result</span>
              </a>
          </li>
          <li class="sidebar-item">
              <a href="@@webRoot/default-sidebar/pages-gallery.html" class="sidebar-link">
                  <iconify-icon icon="solar:gallery-bold-duotone"></iconify-icon>
                  <span class="hide-menu">Gallery</span>
              </a>
          </li>
          <li class="sidebar-item">
              <a href="@@webRoot/default-sidebar/pages-treeview.html" class="sidebar-link">
                  <iconify-icon icon="solar:mask-happly-line-duotone"></iconify-icon>
                  <span class="hide-menu">Treeview</span>
              </a>
          </li>
          <li class="sidebar-item">
              <a href="@@webRoot/default-sidebar/pages-block-ui.html" class="sidebar-link">
                  <iconify-icon icon="solar:quit-full-screen-square-line-duotone"></iconify-icon>
                  <span class="hide-menu">Block-Ui</span>
              </a>
          </li>
          <li class="sidebar-item">
              <a href="@@webRoot/default-sidebar/pages-session-timeout.html" class="sidebar-link">
                  <iconify-icon icon="solar:sort-by-time-line-duotone"></iconify-icon>
                  <span class="hide-menu">Session Timeout</span>
              </a>
          </li>

          <li class="sidebar-item">
              <a href="@@webRoot/default-sidebar/page-pricing.html" class="sidebar-link">
                  <iconify-icon icon="solar:dollar-line-duotone"></iconify-icon>
                  <span class="hide-menu">Pricing</span>
              </a>
          </li>
          <li class="sidebar-item">
              <a href="@@webRoot/default-sidebar/page-faq.html" class="sidebar-link">
                  <iconify-icon icon="solar:question-circle-line-duotone"></iconify-icon>
                  <span class="hide-menu">FAQ</span>
              </a>
          </li>
          <li class="sidebar-item">
              <a href="@@webRoot/default-sidebar/page-account-settings.html" class="sidebar-link">
                  <iconify-icon icon="solar:settings-minimalistic-line-duotone"></iconify-icon>
                  <span class="hide-menu">Account Setting</span>
              </a>
          </li>
          <li class="sidebar-item">
              <a class="sidebar-link" href="@@webRoot/landingpage/index.html">
                  <iconify-icon icon="solar:passport-line-duotone"></iconify-icon>
                  <span class="hide-menu">Landingpage</span></a>
          </li>
          <li class="sidebar-item">
              <a class="sidebar-link has-arrow" href="#" aria-expanded="false">
                  <iconify-icon icon="solar:cardholder-line-duotone"></iconify-icon>
                  <span class="hide-menu">Widgets</span></a>
              <ul aria-expanded="false" class="collapse first-level">
                  <li class="sidebar-item">
                      <a class="sidebar-link" href="@@webRoot/default-sidebar/widgets-cards.html">
                          <span class="icon-small"></span>
                          <span class="hide-menu">Cards</span></a>
                  </li>
                  <li class="sidebar-item">
                      <a class="sidebar-link" href="@@webRoot/default-sidebar/widgets-banners.html">
                          <span class="icon-small"></span>
                          <span class="hide-menu">Banner</span></a>
                  </li>
                  <li class="sidebar-item">
                      <a class="sidebar-link" href="@@webRoot/default-sidebar/widgets-charts.html">
                          <span class="icon-small"></span>
                          <span class="hide-menu">Charts</span></a>
                  </li>
                  <li class="sidebar-item">
                      <a class="sidebar-link" href="@@webRoot/default-sidebar/widgets-feeds.html">
                          <span class="icon-small"></span>
                          <span class="hide-menu">Feeds</span></a>
                  </li>
                  <li class="sidebar-item">
                      <a class="sidebar-link" href="@@webRoot/default-sidebar/widgets-apps.html">
                          <span class="icon-small"></span>
                          <span class="hide-menu">Apps</span></a>
                  </li>
                  <li class="sidebar-item">
                      <a class="sidebar-link" href="@@webRoot/default-sidebar/widgets-data.html">
                          <span class="icon-small"></span>
                          <span class="hide-menu">Data</span></a>
                  </li>
              </ul>
          </li>

          <li>
              <span class="sidebar-divider lg"></span>
          </li>
          <!-- ---------------------------------- -->
          <!-- Home -->
          <!-- ---------------------------------- -->
          <li class="nav-small-cap">
              <iconify-icon icon="solar:menu-dots-linear" class="mini-icon"></iconify-icon>
              <span class="hide-menu">Ui</span>
          </li>
          <!-- ---------------------------------- -->
          <!-- ui -->
          <!-- ---------------------------------- -->
          <li class="sidebar-item">
              <a href="#" class="sidebar-link has-arrow" aria-expanded="false">
                  <iconify-icon icon="solar:waterdrops-line-duotone"></iconify-icon>
                  <span class="hide-menu">Ui Elements</span>
              </a>
              <ul aria-expanded="false" class="collapse first-level">
                  <li class="sidebar-item">
                      <a href="@@webRoot/default-sidebar/ui-accordian.html" class="sidebar-link">
                          <span class="icon-small"></span>
                          <span class="hide-menu">Accordian</span>
                      </a>
                  </li>
                  <li class="sidebar-item">
                      <a href="@@webRoot/default-sidebar/ui-badge.html" class="sidebar-link">
                          <span class="icon-small"></span>
                          <span class="hide-menu">Badge</span>
                      </a>
                  </li>
                  <li class="sidebar-item">
                      <a href="@@webRoot/default-sidebar/ui-buttons.html" class="sidebar-link">
                          <span class="icon-small"></span>
                          <span class="hide-menu">Buttons</span>
                      </a>
                  </li>
                  <li class="sidebar-item">
                      <a href="@@webRoot/default-sidebar/ui-dropdowns.html" class="sidebar-link">
                          <span class="icon-small"></span>
                          <span class="hide-menu">Dropdowns</span>
                      </a>
                  </li>
                  <li class="sidebar-item">
                      <a href="@@webRoot/default-sidebar/ui-modals.html" class="sidebar-link">
                          <span class="icon-small"></span>
                          <span class="hide-menu">Modals</span>
                      </a>
                  </li>
                  <li class="sidebar-item">
                      <a href="@@webRoot/default-sidebar/ui-tab.html" class="sidebar-link">
                          <span class="icon-small"></span>
                          <span class="hide-menu">Tab</span>
                      </a>
                  </li>
                  <li class="sidebar-item">
                      <a href="@@webRoot/default-sidebar/ui-tooltip-popover.html" class="sidebar-link">
                          <span class="icon-small"></span>
                          <span class="hide-menu">Tooltip & Popover</span>
                      </a>
                  </li>
                  <li class="sidebar-item">
                      <a href="@@webRoot/default-sidebar/ui-notification.html" class="sidebar-link">
                          <span class="icon-small"></span>
                          <span class="hide-menu">Notification</span>
                      </a>
                  </li>
                  <li class="sidebar-item">
                      <a href="@@webRoot/default-sidebar/ui-progressbar.html" class="sidebar-link">
                          <span class="icon-small"></span>
                          <span class="hide-menu">Progressbar</span>
                      </a>
                  </li>
                  <li class="sidebar-item">
                      <a href="@@webRoot/default-sidebar/ui-pagination.html" class="sidebar-link">
                          <span class="icon-small"></span>
                          <span class="hide-menu">Pagination</span>
                      </a>
                  </li>
                  <li class="sidebar-item">
                      <a href="@@webRoot/default-sidebar/ui-typography.html" class="sidebar-link">
                          <span class="icon-small"></span>
                          <span class="hide-menu">Typography</span>
                      </a>
                  </li>
                  <li class="sidebar-item">
                      <a href="@@webRoot/default-sidebar/ui-bootstrap-ui.html" class="sidebar-link">
                          <span class="icon-small"></span>
                          <span class="hide-menu">Bootstrap UI</span>
                      </a>
                  </li>
                  <li class="sidebar-item">
                      <a href="@@webRoot/default-sidebar/ui-breadcrumb.html" class="sidebar-link">
                          <span class="icon-small"></span>
                          <span class="hide-menu">Breadcrumb</span>
                      </a>
                  </li>
                  <li class="sidebar-item">
                      <a href="@@webRoot/default-sidebar/ui-offcanvas.html" class="sidebar-link">
                          <span class="icon-small"></span>
                          <span class="hide-menu">Offcanvas</span>
                      </a>
                  </li>
                  <li class="sidebar-item">
                      <a href="@@webRoot/default-sidebar/ui-lists.html" class="sidebar-link">
                          <span class="icon-small"></span>
                          <span class="hide-menu">Lists</span>
                      </a>
                  </li>
                  <li class="sidebar-item">
                      <a href="@@webRoot/default-sidebar/ui-grid.html" class="sidebar-link">
                          <span class="icon-small"></span>
                          <span class="hide-menu">Grid</span>
                      </a>
                  </li>
                  <li class="sidebar-item">
                      <a href="@@webRoot/default-sidebar/ui-carousel.html" class="sidebar-link">
                          <span class="icon-small"></span>
                          <span class="hide-menu">Carousel</span>
                      </a>
                  </li>
                  <li class="sidebar-item">
                      <a href="@@webRoot/default-sidebar/ui-scrollspy.html" class="sidebar-link">
                          <span class="icon-small"></span>
                          <span class="hide-menu">Scrollspy</span>
                      </a>
                  </li>
                  <li class="sidebar-item">
                      <a href="@@webRoot/default-sidebar/ui-spinner.html" class="sidebar-link">
                          <span class="icon-small"></span>
                          <span class="hide-menu">Spinner</span>
                      </a>
                  </li>
                  <li class="sidebar-item">
                      <a href="@@webRoot/default-sidebar/ui-link.html" class="sidebar-link">
                          <span class="icon-small"></span>
                          <span class="hide-menu">Link</span>
                      </a>
                  </li>
              </ul>
          </li>

          <li class="sidebar-item">
              <a href="#" class="sidebar-link has-arrow" aria-expanded="false">
                  <iconify-icon icon="solar:star-fall-minimalistic-2-line-duotone"></iconify-icon>
                  <span class="hide-menu">Components</span>
              </a>
              <ul aria-expanded="false" class="collapse first-level">
                  <li class="sidebar-item">
                      <a href="@@webRoot/default-sidebar/component-sweetalert.html" class="sidebar-link">
                          <span class="icon-small"></span>
                          <span class="hide-menu">Sweet Alert</span>
                      </a>
                  </li>
                  <li class="sidebar-item">
                      <a href="@@webRoot/default-sidebar/component-nestable.html" class="sidebar-link">
                          <span class="icon-small"></span>
                          <span class="hide-menu">Nestable</span>
                      </a>
                  </li>
                  <li class="sidebar-item">
                      <a href="@@webRoot/default-sidebar/component-noui-slider.html" class="sidebar-link">
                          <span class="icon-small"></span>
                          <span class="hide-menu">Noui slider</span>
                      </a>
                  </li>
                  <li class="sidebar-item">
                      <a href="@@webRoot/default-sidebar/component-rating.html" class="sidebar-link">
                          <span class="icon-small"></span>
                          <span class="hide-menu">Rating</span>
                      </a>
                  </li>
                  <li class="sidebar-item">
                      <a href="@@webRoot/default-sidebar/component-toastr.html" class="sidebar-link">
                          <span class="icon-small"></span>
                          <span class="hide-menu">Toastr</span>
                      </a>
                  </li>
              </ul>
          </li>

          <li class="sidebar-item">
              <a href="#" class="sidebar-link has-arrow" aria-expanded="false">
                  <iconify-icon icon="solar:bookmark-square-minimalistic-line-duotone"></iconify-icon>
                  <span class="hide-menu">Cards</span>
              </a>
              <ul aria-expanded="false" class="collapse first-level">
                  <li class="sidebar-item">
                      <a href="@@webRoot/default-sidebar/ui-cards.html" class="sidebar-link">
                          <span class="icon-small"></span>
                          <span class="hide-menu">Basic Cards</span>
                      </a>
                  </li>
                  <li class="sidebar-item">
                      <a href="@@webRoot/default-sidebar/ui-card-customs.html" class="sidebar-link">
                          <span class="icon-small"></span>
                          <span class="hide-menu">Custom Cards</span>
                      </a>
                  </li>
                  <li class="sidebar-item">
                      <a href="@@webRoot/default-sidebar/ui-card-weather.html" class="sidebar-link">
                          <span class="icon-small"></span>
                          <span class="hide-menu">Weather Cards</span>
                      </a>
                  </li>
                  <li class="sidebar-item">
                      <a href="@@webRoot/default-sidebar/ui-card-draggable.html" class="sidebar-link">
                          <span class="icon-small"></span>
                          <span class="hide-menu">Draggable Cards</span>
                      </a>
                  </li>
              </ul>
          </li>


          <li>
              <span class="sidebar-divider lg"></span>
          </li>
          <li class="nav-small-cap">
              <iconify-icon icon="solar:menu-dots-linear" class="mini-icon"></iconify-icon>
              <span class="hide-menu">Icons</span>
          </li>
          <li class="sidebar-item">
              <a class="sidebar-link sidebar-link" href="@@webRoot/default-sidebar/icon-tabler.html"
                  aria-expanded="false">
                  <iconify-icon icon="solar:sticker-smile-circle-2-line-duotone"></iconify-icon>
                  <span class="hide-menu">Tabler Icon</span>
              </a>
          </li>
          <li class="sidebar-item">
              <a class="sidebar-link sidebar-link" href="@@webRoot/default-sidebar/icon-solar.html"
                  aria-expanded="false">
                  <iconify-icon icon="solar:sticker-smile-circle-2-line-duotone"></iconify-icon>
                  <span class="hide-menu">Solar Icon</span>
              </a>
          </li>

          <!-- ---------------------------------- -->
          <!-- Home -->
          <!-- ---------------------------------- -->
          <li>
              <span class="sidebar-divider lg"></span>
          </li>
          <li class="nav-small-cap">
              <iconify-icon icon="solar:menu-dots-linear" class="mini-icon"></iconify-icon>
              <span class="hide-menu">Forms</span>
          </li>
          <!-- ---------------------------------- -->
          <!-- Form elements -->
          <!-- ---------------------------------- -->
          <li class="sidebar-item">
              <a class="sidebar-link has-arrow" href="#" aria-expanded="false">
                  <iconify-icon icon="solar:text-selection-line-duotone"></iconify-icon>
                  <span class="hide-menu">Forms Elements</span>
              </a>
              <ul aria-expanded="false" class="collapse first-level">
                  <li class="sidebar-item">
                      <a href="@@webRoot/default-sidebar/form-inputs.html" class="sidebar-link">
                          <span class="icon-small"></span>
                          <span class="hide-menu">Forms Input</span>
                      </a>
                  </li>
                  <li class="sidebar-item">
                      <a href="@@webRoot/default-sidebar/form-input-groups.html" class="sidebar-link">
                          <span class="icon-small"></span>
                          <span class="hide-menu">Input Groups</span>
                      </a>
                  </li>
                  <li class="sidebar-item">
                      <a href="@@webRoot/default-sidebar/form-input-grid.html" class="sidebar-link">
                          <span class="icon-small"></span>
                          <span class="hide-menu">Input Grid</span>
                      </a>
                  </li>
                  <li class="sidebar-item">
                      <a href="@@webRoot/default-sidebar/form-checkbox-radio.html" class="sidebar-link">
                          <span class="icon-small"></span>
                          <span class="hide-menu">Checkbox & Radios</span>
                      </a>
                  </li>
                  <li class="sidebar-item">
                      <a href="@@webRoot/default-sidebar/form-bootstrap-switch.html" class="sidebar-link">
                          <span class="icon-small"></span>
                          <span class="hide-menu">Bootstrap Switch</span>
                      </a>
                  </li>
                  <li class="sidebar-item">
                      <a href="@@webRoot/default-sidebar/form-select2.html" class="sidebar-link">
                          <span class="icon-small"></span>
                          <span class="hide-menu">Select2</span>
                      </a>
                  </li>
              </ul>
          </li>
          <!-- ---------------------------------- -->
          <!-- Form Addons -->
          <!-- ---------------------------------- -->
          <li class="sidebar-item">
              <a class="sidebar-link has-arrow" href="#" aria-expanded="false">
                  <iconify-icon icon="solar:clapperboard-play-line-duotone"></iconify-icon>
                  <span class="hide-menu">Form Addons</span>
              </a>
              <ul aria-expanded="false" class="collapse first-level">
                  <li class="sidebar-item">
                      <a href="@@webRoot/default-sidebar/form-paginator.html" class="sidebar-link">
                          <span class="icon-small"></span>
                          <span class="hide-menu">Paginator</span>
                      </a>
                  </li>
                  <li class="sidebar-item">
                      <a href="@@webRoot/default-sidebar/form-img-cropper.html" class="sidebar-link">
                          <span class="icon-small"></span>
                          <span class="hide-menu">Image Cropper</span>
                      </a>
                  </li>
                  <li class="sidebar-item">
                      <a href="@@webRoot/default-sidebar/form-dropzone.html" class="sidebar-link">
                          <span class="icon-small"></span>
                          <span class="hide-menu">Dropzone</span>
                      </a>
                  </li>
                  <li class="sidebar-item">
                      <a href="@@webRoot/default-sidebar/form-mask.html" class="sidebar-link">
                          <span class="icon-small"></span>
                          <span class="hide-menu">Form Mask</span>
                      </a>
                  </li>
                  <li class="sidebar-item">
                      <a href="@@webRoot/default-sidebar/form-typeahead.html" class="sidebar-link">
                          <span class="icon-small"></span>
                          <span class="hide-menu">Form Typehead</span>
                      </a>
                  </li>
              </ul>
          </li>
          <!-- ---------------------------------- -->
          <!-- Form Input -->
          <!-- ---------------------------------- -->
          <li class="sidebar-item">
              <a class="sidebar-link has-arrow" href="#" aria-expanded="false">
                  <iconify-icon icon="solar:password-minimalistic-input-line-duotone"></iconify-icon>
                  <span class="hide-menu">Forms Inputs</span>
              </a>
              <ul aria-expanded="false" class="collapse first-level">
                  <li class="sidebar-item">
                      <a href="@@webRoot/default-sidebar/form-basic.html" class="sidebar-link">
                          <span class="icon-small"></span>
                          <span class="hide-menu">Basic Form</span>
                      </a>
                  </li>
                  <li class="sidebar-item">
                      <a href="@@webRoot/default-sidebar/form-horizontal.html" class="sidebar-link">
                          <span class="icon-small"></span>
                          <span class="hide-menu">Form Horizontal</span>
                      </a>
                  </li>
                  <li class="sidebar-item">
                      <a href="@@webRoot/default-sidebar/form-actions.html" class="sidebar-link">
                          <span class="icon-small"></span>
                          <span class="hide-menu">Form Actions</span>
                      </a>
                  </li>
                  <li class="sidebar-item">
                      <a href="@@webRoot/default-sidebar/form-row-separator.html" class="sidebar-link">
                          <span class="icon-small"></span>
                          <span class="hide-menu">Row Separator</span>
                      </a>
                  </li>
                  <li class="sidebar-item">
                      <a href="@@webRoot/default-sidebar/form-bordered.html" class="sidebar-link">
                          <span class="icon-small"></span>
                          <span class="hide-menu">Form Bordered</span>
                      </a>
                  </li>
                  <li class="sidebar-item">
                      <a href="@@webRoot/default-sidebar/form-detail.html" class="sidebar-link">
                          <span class="icon-small"></span>
                          <span class="hide-menu">Form Detail</span>
                      </a>
                  </li>
                  <li class="sidebar-item">
                      <a href="@@webRoot/default-sidebar/form-striped-row.html" class="sidebar-link">
                          <span class="icon-small"></span>
                          <span class="hide-menu">Striped Rows</span>
                      </a>
                  </li>
                  <li class="sidebar-item">
                      <a href="@@webRoot/default-sidebar/form-floating-input.html" class="sidebar-link">
                          <span class="icon-small"></span>
                          <span class="hide-menu">Form Floating Input</span>
                      </a>
                  </li>
              </ul>
          </li>
          <li class="sidebar-item">
              <a href="@@webRoot/default-sidebar/form-wizard.html" class="sidebar-link">
                  <iconify-icon icon="solar:archive-line-duotone"></iconify-icon>
                  <span class="hide-menu">Form Wizard</span>
              </a>
          </li>
          <li class="sidebar-item">
              <a href="@@webRoot/default-sidebar/form-repeater.html" class="sidebar-link">
                  <iconify-icon icon="solar:repeat-one-minimalistic-bold-duotone"></iconify-icon>
                  <span class="hide-menu">Form Repeater</span>
              </a>
          </li>
          <li class="sidebar-item">
              <a class="sidebar-link has-arrow" href="#" aria-expanded="false">
                  <iconify-icon icon="solar:shield-warning-line-duotone"></iconify-icon>
                  <span class="hide-menu">Validation</span>
              </a>
              <ul aria-expanded="false" class="collapse first-level">
                  <li class="sidebar-item">
                      <a href="@@webRoot/default-sidebar/form-bootstrap-validation.html" class="sidebar-link">
                          <span class="icon-small"></span>
                          <span class="hide-menu">Bootstrap Validation</span>
                      </a>
                  </li>
                  <li class="sidebar-item">
                      <a href="@@webRoot/default-sidebar/form-custom-validation.html" class="sidebar-link">
                          <span class="icon-small"></span>
                          <span class="hide-menu">Custom Validation</span>
                      </a>
                  </li>
              </ul>
          </li>
          <li class="sidebar-item">
              <a class="sidebar-link has-arrow" href="#" aria-expanded="false">
                  <iconify-icon icon="solar:waterdrop-line-duotone"></iconify-icon>
                  <span class="hide-menu">Form Pickers</span>
              </a>
              <ul aria-expanded="false" class="collapse first-level">
                  <li class="sidebar-item">
                      <a href="@@webRoot/default-sidebar/form-picker-colorpicker.html" class="sidebar-link">
                          <span class="icon-small"></span>
                          <span class="hide-menu">Colorpicker</span>
                      </a>
                  </li>
                  <li class="sidebar-item">
                      <a href="@@webRoot/default-sidebar/form-picker-bootstrap-rangepicker.html" class="sidebar-link">
                          <span class="icon-small"></span>
                          <span class="hide-menu">Rangepicker</span>
                      </a>
                  </li>
                  <li class="sidebar-item">
                      <a href="@@webRoot/default-sidebar/form-picker-bootstrap-datepicker.html" class="sidebar-link">
                          <span class="icon-small"></span>
                          <span class="hide-menu">BT Datepicker</span>
                      </a>
                  </li>
                  <li class="sidebar-item">
                      <a href="@@webRoot/default-sidebar/form-picker-material-datepicker.html" class="sidebar-link">
                          <span class="icon-small"></span>
                          <span class="hide-menu">MT Datepicker</span>
                      </a>
                  </li>
              </ul>
          </li>
          <li class="sidebar-item">
              <a class="sidebar-link has-arrow" href="#" aria-expanded="false">
                  <iconify-icon icon="solar:clapperboard-edit-line-duotone"></iconify-icon>
                  <span class="hide-menu">Form Editors</span>
              </a>
              <ul aria-expanded="false" class="collapse first-level">
                  <li class="sidebar-item">
                      <a href="@@webRoot/default-sidebar/form-editor-quill.html" class="sidebar-link">
                          <span class="icon-small"></span>
                          <span class="hide-menu">Quill Editor</span>
                      </a>
                  </li>
                  <li class="sidebar-item">
                      <a href="@@webRoot/default-sidebar/form-editor-tinymce.html" class="sidebar-link">
                          <span class="icon-small"></span>
                          <span class="hide-menu">Tinymce Edtor</span>
                      </a>
                  </li>
              </ul>
          </li>

          <!-- ---------------------------------- -->
          <!-- Home -->
          <!-- ---------------------------------- -->
          <li>
              <span class="sidebar-divider lg"></span>
          </li>
          <li class="nav-small-cap">
              <iconify-icon icon="solar:menu-dots-linear" class="mini-icon"></iconify-icon>
              <span class="hide-menu">Bootstrap Tables</span>
          </li>
          <!-- ---------------------------------- -->
          <!-- Dashboard -->
          <!-- ---------------------------------- -->

          <li class="sidebar-item">
              <a href="@@webRoot/default-sidebar/table-basic.html" class="sidebar-link">
                  <iconify-icon icon="solar:tablet-line-duotone"></iconify-icon>
                  <span class="hide-menu">Basic Table</span>
              </a>
          </li>
          <li class="sidebar-item">
              <a href="@@webRoot/default-sidebar/table-dark-basic.html" class="sidebar-link">
                  <iconify-icon icon="solar:tablet-line-duotone"></iconify-icon>
                  <span class="hide-menu">Dark Table</span>
              </a>
          </li>
          <li class="sidebar-item">
              <a href="@@webRoot/default-sidebar/table-sizing.html" class="sidebar-link">
                  <iconify-icon icon="solar:tablet-line-duotone"></iconify-icon>
                  <span class="hide-menu">Sizing Table</span>
              </a>
          </li>
          <li class="sidebar-item">
              <a href="@@webRoot/default-sidebar/table-layout-coloured.html" class="sidebar-link">
                  <iconify-icon icon="solar:tablet-line-duotone"></iconify-icon>
                  <span class="hide-menu">Coloured Table</span>
              </a>
          </li>
          <li>
              <span class="sidebar-divider lg"></span>
          </li>
          <li class="nav-small-cap">
              <iconify-icon icon="solar:menu-dots-linear" class="mini-icon"></iconify-icon>
              <span class="hide-menu">Datatables</span>
          </li>
          <li class="sidebar-item">
              <a href="@@webRoot/default-sidebar/table-datatable-basic.html" class="sidebar-link">
                  <iconify-icon icon="solar:align-horizonta-spacing-line-duotone"></iconify-icon>
                  <span class="hide-menu">Basic</span>
              </a>
          </li>
          <li class="sidebar-item">
              <a href="@@webRoot/default-sidebar/table-datatable-api.html" class="sidebar-link">
                  <iconify-icon icon="solar:align-horizonta-spacing-line-duotone"></iconify-icon>
                  <span class="hide-menu">API</span>
              </a>
          </li>
          <li class="sidebar-item">
              <a href="@@webRoot/default-sidebar/table-datatable-advanced.html" class="sidebar-link">
                  <iconify-icon icon="solar:align-horizonta-spacing-line-duotone"></iconify-icon>
                  <span class="hide-menu">Advanced</span>
              </a>
          </li>
          <!-- ---------------------------------- -->
          <!-- Home -->
          <!-- ---------------------------------- -->
          <li>
              <span class="sidebar-divider lg"></span>
          </li>
          <li class="nav-small-cap">
              <iconify-icon icon="solar:menu-dots-linear" class="mini-icon"></iconify-icon>
              <span class="hide-menu">Charts</span>
          </li>
          <!-- ---------------------------------- -->
          <!-- Dashboard -->
          <!-- ---------------------------------- -->
          <li class="sidebar-item">
              <a href="#" class="sidebar-link has-arrow" aria-expanded="false">
                  <iconify-icon icon="solar:chart-square-line-duotone"></iconify-icon>
                  <span class="hide-menu">Apex Chart</span>
              </a>
              <ul aria-expanded="false" class="collapse first-level">
                  <li class="sidebar-item">
                      <a href="@@webRoot/default-sidebar/chart-apex-line.html" class="sidebar-link">
                          <span class="icon-small"></span>
                          <span class="hide-menu">Line Chart</span>
                      </a>
                  </li>

                  <li class="sidebar-item">
                      <a href="@@webRoot/default-sidebar/chart-apex-area.html" class="sidebar-link">
                          <span class="icon-small"></span>
                          <span class="hide-menu">Area Chart</span>
                      </a>
                  </li>

                  <li class="sidebar-item">
                      <a href="@@webRoot/default-sidebar/chart-apex-bar.html" class="sidebar-link">
                          <span class="icon-small"></span>
                          <span class="hide-menu">Bar Chart</span>
                      </a>
                  </li>

                  <li class="sidebar-item">
                      <a href="@@webRoot/default-sidebar/chart-apex-pie.html" class="sidebar-link">
                          <span class="icon-small"></span>
                          <span class="hide-menu">Pie Chart</span>
                      </a>
                  </li>

                  <li class="sidebar-item">
                      <a href="@@webRoot/default-sidebar/chart-apex-radial.html" class="sidebar-link">
                          <span class="icon-small"></span>
                          <span class="hide-menu">Radial Chart</span>
                      </a>
                  </li>

                  <li class="sidebar-item">
                      <a href="@@webRoot/default-sidebar/chart-apex-radar.html" class="sidebar-link">
                          <span class="icon-small"></span>
                          <span class="hide-menu">Radar Chart</span>
                      </a>
                  </li>
              </ul>
          </li>


          <!-- ---------------------------------- -->
          <!-- Home -->
          <!-- ---------------------------------- -->
          <li>
              <span class="sidebar-divider lg"></span>
          </li>
          <li class="nav-small-cap">
              <iconify-icon icon="solar:menu-dots-linear" class="mini-icon"></iconify-icon>
              <span class="hide-menu">Auth</span>
          </li>
          <!-- ---------------------------------- -->
          <!-- Dashboard -->
          <!-- ---------------------------------- -->

          <li class="sidebar-item">
              <a href="@@webRoot/default-sidebar/authentication-error.html" class="sidebar-link">
                  <iconify-icon icon="solar:bug-minimalistic-line-duotone"></iconify-icon>
                  <span class="hide-menu">Error</span>
              </a>
          </li>
          <li class="sidebar-item">
              <a href="@@webRoot/default-sidebar/authentication-login.html" class="sidebar-link">
                  <iconify-icon icon="solar:login-3-line-duotone"></iconify-icon>
                  <span class="hide-menu">Side Login</span>
              </a>
          </li>
          <li class="sidebar-item">
              <a href="@@webRoot/default-sidebar/authentication-login2.html" class="sidebar-link">
                  <iconify-icon icon="solar:login-3-line-duotone"></iconify-icon>
                  <span class="hide-menu">Boxed Login</span>
              </a>
          </li>
          <li class="sidebar-item">
              <a href="@@webRoot/default-sidebar/authentication-register.html" class="sidebar-link">
                  <iconify-icon icon="solar:user-plus-rounded-line-duotone"></iconify-icon>
                  <span class="hide-menu">Side Register</span>
              </a>
          </li>
          <li class="sidebar-item">
              <a href="@@webRoot/default-sidebar/authentication-register2.html" class="sidebar-link">
                  <iconify-icon icon="solar:user-plus-rounded-line-duotone"></iconify-icon>
                  <span class="hide-menu">Boxed Register</span>
              </a>
          </li>
          <li class="sidebar-item">
              <a href="@@webRoot/default-sidebar/authentication-forgot-password.html" class="sidebar-link">
                  <iconify-icon icon="solar:password-outline"></iconify-icon>
                  <span class="hide-menu">Side Forgot Pwd</span>
              </a>
          </li>
          <li class="sidebar-item">
              <a href="@@webRoot/default-sidebar/authentication-forgot-password2.html" class="sidebar-link">
                  <iconify-icon icon="solar:password-outline"></iconify-icon>
                  <span class="hide-menu">Boxed Forgot Pwd</span>
              </a>
          </li>
          <li class="sidebar-item">
              <a href="@@webRoot/default-sidebar/authentication-two-steps.html" class="sidebar-link">
                  <iconify-icon icon="solar:siderbar-line-duotone"></iconify-icon>
                  <span class="hide-menu">Side Two Steps</span>
              </a>
          </li>
          <li class="sidebar-item">
              <a href="@@webRoot/default-sidebar/authentication-two-steps2.html" class="sidebar-link">
                  <iconify-icon icon="solar:siderbar-line-duotone"></iconify-icon>
                  <span class="hide-menu">Boxed Two Steps</span>
              </a>
          </li>
          <li class="sidebar-item">
              <a href="@@webRoot/default-sidebar/authentication-maintenance.html" class="sidebar-link">
                  <iconify-icon icon="solar:settings-line-duotone"></iconify-icon>
                  <span class="hide-menu">Maintenance</span>
              </a>
          </li>
          <li>
              <span class="sidebar-divider lg"></span>
          </li>
          <li class="nav-small-cap">
              <iconify-icon icon="solar:menu-dots-linear" class="mini-icon"></iconify-icon>
              <span class="hide-menu">Documentation</span>
          </li>
          <li class="sidebar-item">
              <a href="@@webRoot/docs/index.html" class="sidebar-link">
                  <iconify-icon icon="solar:file-text-line-duotone"></iconify-icon>
                  <span class="hide-menu">Getting Started</span>
              </a>
          </li>
          <li>
              <span class="sidebar-divider lg"></span>
          </li>
          <li class="nav-small-cap">
              <iconify-icon icon="solar:menu-dots-linear" class="mini-icon"></iconify-icon>
              <span class="hide-menu">Multi level</span>
          </li>
          <li class="sidebar-item">
              <a class="sidebar-link has-arrow primary-hover-bg" href="javascript:void(0)" aria-expanded="false">
                  <iconify-icon icon="solar:align-left-line-duotone"></iconify-icon>
                  <span class="hide-menu">Menu Level</span>
              </a>
              <ul aria-expanded="false" class="collapse first-level">
                  <li class="sidebar-item">
                      <a href="javascript:void(0)" class="sidebar-link">
                          <span class="icon-small"></span>
                          <span class="hide-menu">Level 1</span>
                      </a>
                  </li>
                  <li class="sidebar-item">
                      <a class="sidebar-link has-arrow" href="javascript:void(0)" aria-expanded="false">
                          <span class="icon-small"></span>
                          <span class="hide-menu">Level 1.1</span>
                      </a>
                      <ul aria-expanded="false" class="collapse two-level">
                          <li class="sidebar-item">
                              <a href="javascript:void(0)" class="sidebar-link">
                                  <span class="icon-small"></span>
                                  <span class="hide-menu">Level 2</span>
                              </a>
                          </li>
                          <li class="sidebar-item">
                              <a class="sidebar-link has-arrow" href="javascript:void(0)" aria-expanded="false">
                                  <span class="icon-small"></span>
                                  <span class="hide-menu">Level 2.1</span>
                              </a>
                              <ul aria-expanded="false" class="collapse three-level">
                                  <li class="sidebar-item">
                                      <a href="javascript:void(0)" class="sidebar-link">
                                          <span class="icon-small"></span>
                                          <span class="hide-menu">Level 3</span>
                                      </a>
                                  </li>
                                  <li class="sidebar-item">
                                      <a href="javascript:void(0)" class="sidebar-link">
                                          <span class="icon-small"></span>
                                          <span class="hide-menu">Level 3.1</span>
                                      </a>
                                  </li>
                              </ul>
                          </li>
                      </ul>
                  </li>
              </ul>
          </li>

          <li>
              <span class="sidebar-divider"></span>
          </li>
          <li class="nav-small-cap">
              <iconify-icon icon="solar:menu-dots-linear" class="mini-icon"></iconify-icon>
              <span class="hide-menu">More Options</span>
          </li>
          <li class="sidebar-item">
              <div class="sidebar-link">
                  <span class="circle-shape bg-primary rounded-pill"></span>
                  <span class="hide-menu">Applications</span>
              </div>
          </li>
          <li class="sidebar-item">
              <div class="sidebar-link">
                  <span class="circle-shape bg-secondary rounded-pill"></span>
                  <span class="hide-menu">Form Options</span>
              </div>
          </li>
          <li class="sidebar-item">
              <div class="sidebar-link">
                  <span class="circle-shape bg-danger rounded-pill"></span>
                  <span class="hide-menu">Table Variations</span>
              </div>
          </li>
          <li class="sidebar-item">
              <div class="sidebar-link">
                  <span class="circle-shape bg-warning rounded-pill"></span>
                  <span class="hide-menu">Charts Selection</span>
              </div>
          </li>
          <li class="sidebar-item">
              <div class="sidebar-link">
                  <span class="circle-shape bg-success rounded-pill"></span>
                  <span class="hide-menu">Widgets</span>
              </div>
          </li>
      </ul>
  </nav>

</div>