<!DOCTYPE html>
<html lang="en" dir="ltr" data-bs-theme="light" data-color-theme="Blue_Theme" data-layout="horizontal">

<head>
  @@include("partials/head.html")
  <title>MatDash Bootstrap Admin</title>
</head>

<body>
  <!-- Preloader -->
  <div class="preloader">
    <img src="@@webRoot/assets/images/logos/favicon.png" alt="loader" class="lds-ripple img-fluid" />
  </div>
  <div id="main-wrapper">
    <div
      class="position-relative overflow-hidden auth-bg min-vh-100 w-100 d-flex align-items-center justify-content-center">
      <div class="d-flex align-items-center justify-content-center w-100">
        <div class="row justify-content-center w-100 my-5 my-xl-0">
          <div class="col-md-9 d-flex flex-column justify-content-center">
            <div class="card mb-0 bg-body auth-login m-auto w-100">
              <div class="row gx-0">
                <!-- ------------------------------------------------- -->
                <!-- Part 1 -->
                <!-- ------------------------------------------------- -->
                <div class="col-xl-6 border-end">
                  <div class="row justify-content-center py-4">
                    <div class="col-lg-11">
                      <div class="card-body">
                        <a href="@@webRoot/index.html" class="text-nowrap logo-img d-block mb-4 w-100">
                          <img src="@@webRoot/assets/images/logos/logo.svg" class="dark-logo" alt="Logo-Dark" />
                        </a>
                        <p class="text-muted">Please enter the email address associated with your account and We will
                          email you a link to reset your password.</p>
                        <form>
                          <div class="mb-3">
                            <label for="text-email" class="form-label">Email Address</label>
                            <input type="email" class="form-control" id="text-email"
                              placeholder="Enter your email" aria-describedby="emailHelp">
                          </div>

                          <a href="@@webRoot/horizontal/index.html" class="btn btn-dark w-100 py-8 mb-4 rounded-1">Forgot Password</a>
                          <a href="@@webRoot/horizontal/authentication-login2.html" class="btn bg-primary-subtle text-primary w-100 py-8 mb-4 rounded-1">Back to Login</a>

                        </form>
                      </div>
                    </div>
                  </div>

                </div>
                <!-- ------------------------------------------------- -->
                <!-- Part 2 -->
                <!-- ------------------------------------------------- -->
                <div class="col-xl-6 d-none d-xl-block">
                  <div class="row justify-content-center align-items-center h-100 pb-5">
                    <div class="col-lg-9">
                      <div id="auth-login" class="carousel slide auth-carousel" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                          <button type="button" data-bs-target="#auth-login" data-bs-slide-to="0" class="active"
                            aria-current="true" aria-label="Slide 1"></button>
                          <button type="button" data-bs-target="#auth-login" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                          <button type="button" data-bs-target="#auth-login" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <div
                              class="d-flex align-items-center justify-content-center w-100 h-100 flex-column gap-9 text-center">
                              <img src="@@webRoot/assets/images/backgrounds/login-side.png" alt="login-side-img"
                                width="200" class="img-fluid" />
                              <h4 class="mb-0">Feature Rich 3D Charts</h4>
                              
                              <a href="javascript:void(0)" class="btn btn-primary rounded-1">Learn More</a>
                            </div>
                          </div>
                          <div class="carousel-item">
                            <div
                              class="d-flex align-items-center justify-content-center w-100 h-100 flex-column gap-9 text-center">
                              <img src="@@webRoot/assets/images/backgrounds/login-side.png" alt="login-side-img"
                                width="200" class="img-fluid" />
                              <h4 class="mb-0">Feature Rich 2D Charts</h4>
                              
                              <a href="javascript:void(0)" class="btn btn-primary rounded-1">Learn More</a>
                            </div>
                          </div>
                          <div class="carousel-item">
                            <div
                              class="d-flex align-items-center justify-content-center w-100 h-100 flex-column gap-9 text-center">
                              <img src="@@webRoot/assets/images/backgrounds/login-side.png" alt="login-side-img"
                                width="200" class="img-fluid" />
                              <h4 class="mb-0">Feature Rich 1D Charts</h4>
                              
                              <a href="javascript:void(0)" class="btn btn-primary rounded-1">Learn More</a>
                            </div>
                          </div>
                        </div>

                      </div>


                    </div>
                  </div>

                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="dark-transparent sidebartoggler"></div>
  @@include("partials/scripts2.html")
</body>

</html>